<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Modelo1StoreContainer">
    <EntitySet Name="UsuarioSet" EntityType="Modelo1.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmpleadoSet" EntityType="Modelo1.Store.EmpleadoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TurnoSet" EntityType="Modelo1.Store.TurnoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmpleadoTurnoSet" EntityType="Modelo1.Store.EmpleadoTurnoSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmpleadoEmpleadoTurno" Association="Modelo1.Store.EmpleadoEmpleadoTurno">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="EmpleadoTurno" EntitySet="EmpleadoTurnoSet" />
    </AssociationSet>
    <AssociationSet Name="TurnoEmpleadoTurno" Association="Modelo1.Store.TurnoEmpleadoTurno">
      <End Role="Turno" EntitySet="TurnoSet" />
      <End Role="EmpleadoTurno" EntitySet="EmpleadoTurnoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rol" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpleadoSet">
    <Key>
      <PropertyRef Name="Id_empleado" />
    </Key>
    <Property Name="Id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TurnoSet">
    <Key>
      <PropertyRef Name="Id_turno" />
    </Key>
    <Property Name="Id_turno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="horaInicio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="horaTermino" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpleadoTurnoSet">
    <Key>
      <PropertyRef Name="Id_EmpleadoTurno" />
    </Key>
    <Property Name="Id_EmpleadoTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoId_empleado" Type="int" Nullable="false" />
    <Property Name="TurnoId_turno" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EmpleadoEmpleadoTurno">
    <End Role="Empleado" Type="Modelo1.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="EmpleadoTurno" Type="Modelo1.Store.EmpleadoTurnoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_empleado" />
      </Principal>
      <Dependent Role="EmpleadoTurno">
        <PropertyRef Name="EmpleadoId_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TurnoEmpleadoTurno">
    <End Role="Turno" Type="Modelo1.Store.TurnoSet" Multiplicity="1" />
    <End Role="EmpleadoTurno" Type="Modelo1.Store.EmpleadoTurnoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id_turno" />
      </Principal>
      <Dependent Role="EmpleadoTurno">
        <PropertyRef Name="TurnoId_turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>