<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Modelo1StoreContainer" CdmEntityContainer="Modelo1Container">
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Usuario)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Empleado)">
        <MappingFragment StoreEntitySet="EmpleadoSet">
          <ScalarProperty Name="Id_empleado" ColumnName="Id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Turno)">
        <MappingFragment StoreEntitySet="TurnoSet">
          <ScalarProperty Name="Id_turno" ColumnName="Id_turno" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="horaTermino" ColumnName="horaTermino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo1.Horario)">
        <MappingFragment StoreEntitySet="HorarioSet">
          <ScalarProperty Name="Id_horario" ColumnName="Id_horario" />
          <ScalarProperty Name="Id_empleado" ColumnName="Id_empleado" />
          <ScalarProperty Name="Id_turno" ColumnName="Id_turno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HorarioTurno" TypeName="Modelo1.HorarioTurno" StoreEntitySet="TurnoSet">
      <EndProperty Name="Horario">
        <ScalarProperty Name="Id_horario" ColumnName="Horario_Id_horario" />
      </EndProperty>
      <EndProperty Name="Turno">
        <ScalarProperty Name="Id_turno" ColumnName="Id_turno" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HorarioEmpleado" TypeName="Modelo1.HorarioEmpleado" StoreEntitySet="EmpleadoSet">
      <EndProperty Name="Horario">
        <ScalarProperty Name="Id_horario" ColumnName="Horario_Id_horario" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id_empleado" ColumnName="Id_empleado" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>