<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Modelo1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsuarioSet" EntityType="Modelo1.Usuario" />
    <EntitySet Name="EmpleadoSet" EntityType="Modelo1.Empleado" />
    <EntitySet Name="TurnoSet" EntityType="Modelo1.Turno" />
    <EntitySet Name="HorarioSet" EntityType="Modelo1.Horario" />
    <AssociationSet Name="EmpleadoHorario" Association="Modelo1.EmpleadoHorario">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Horario" EntitySet="HorarioSet" />
    </AssociationSet>
    <AssociationSet Name="TurnoHorario" Association="Modelo1.TurnoHorario">
      <End Role="Turno" EntitySet="TurnoSet" />
      <End Role="Horario" EntitySet="HorarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="rol" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_empleado" />
    </Key>
    <Property Name="Id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id_turno" />
    </Key>
    <Property Name="Id_turno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="horaInicio" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="horaTermino" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Id_horario" />
    </Key>
    <Property Name="Id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoId_empleado" Type="Int32" Nullable="false" />
    <Property Name="TurnoId_turno" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EmpleadoHorario">
    <End Type="Modelo1.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="Modelo1.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_empleado" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="EmpleadoId_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TurnoHorario">
    <End Type="Modelo1.Turno" Role="Turno" Multiplicity="1" />
    <End Type="Modelo1.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id_turno" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="TurnoId_turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>