<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19a2e1d0d274dc69bb8969234e3ea90" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelo1.Usuario" Width="1.5" PointX="2.375" PointY="1" />
        <EntityTypeShape EntityType="Modelo1.Empleado" Width="1.5" PointX="4.5" PointY="3.5" />
        <EntityTypeShape EntityType="Modelo1.Turno" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Modelo1.Horario" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="Modelo1.EmpleadoHorario" />
        <AssociationConnector Association="Modelo1.TurnoHorario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>